<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Shaon Technical</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
                            <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li> 
                            <li class="nav-item"><a class="nav-link" href="service.html">services</a></li> 
                            <li class="nav-item active"><a class="nav-link" href="project.html">project</a></li>    
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
                                    <li class="nav-item"><a class="nav-link" href="project-details.html">Project Details</a></li>
                                    <li class="nav-item"><a class="nav-link" href="price.html">Pricing</a></li>
                                </ul>
                            </li> 
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <div class="right-button">
                            <ul>
                                <li><a id="search" href="javascript:void(0)"><i class="fas fa-search"></i></a></li>
                            </ul>
                        </div> 
                    </div>

                </div>
            </nav>

        </div>
        <div class="search_input" id="search_input_box">
            <div class="container ">
                <form class="d-flex justify-content-between search-inner">
                    <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                    <button type="submit" class="btn"></button>
                    <span class="ti-close" id="close_search" title="Close Search"></span>
                </form>
            </div>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================Hero Banner Area Start =================-->
    <section class="hero-banner">
        <div class="container">
            <h2>Recent Project</h2>
            <nav aria-label="breadcrumb" class="banner-breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Project</li>
                </ol>
            </nav>
        </div>
    </section>
    <!--================Hero Banner Area End =================-->



    <!--================ Start Portfolio Area =================-->
    <section class="portfolio_area area-padding" id="portfolio">
            <div class="container">
                <div class="area-heading">
                    <h3>Check <span>Recent</span> Work</h3>
                    <p>She'd earth that midst void creeping him above seas.</p>
                </div>

                <div class="filters portfolio-filter">
                    <ul>
                        <li class="active" data-filter="*">all</li>
                        <li data-filter=".weeding">app </li>
                        <li data-filter=".motion"> motion</li>
                        <li data-filter=".portrait">card</li>
                        <li data-filter=".fashion">web</li>
                    </ul>
                </div>

                <div class="filters-content">
                    <div class="row portfolio-grid">
                        <div class="grid-sizer col-md-3 col-lg-4"></div>
                        <div class="col-lg-4 col-md-6 all fashion motion">
                            <div class="single_portfolio">
                                <img class="img-fluid w-100" src="img/portfolio/1.jpg" alt="">
                                <div class="short_info">
                                    <p>Fashion</p>
                                    <h4><a href="portfolio-details.html">Fahion photography</a></h4>                            
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-8 col-md-6 all weeding motion portrait">
                            <div class="single_portfolio">
                                <img class="img-fluid w-100" src="img/portfolio/2.jpg" alt="">
                                <div class="short_info">
                                    <p>construction</p>
                                    <h4><a href="portfolio-details.html">Desert Work, Dubai</a></h4>                            
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-4 col-md-6 all weeding motion fashion">
                            <div class="single_portfolio">
                                <img class="img-fluid w-100" src="img/portfolio/4.jpg" alt="">
                                <div class="short_info">
                                    <p>construction</p>
                                    <h4><a href="portfolio-details.html">Desert Work, Dubai</a></h4>                            
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 all motion portrait fashion">
                            <div class="single_portfolio">
                                <img class="img-fluid w-100" src="img/portfolio/5.jpg" alt="">
                                <div class="short_info">
                                    <p>construction</p>
                                    <h4><a href="portfolio-details.html">Desert Work, Dubai</a></h4>                            
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-8 col-md-6 all weeding  fashion">
                            <div class="single_portfolio">
                                <img class="img-fluid w-100" src="img/portfolio/6.jpg" alt="">
                                <div class="short_info">
                                    <p>construction</p>
                                    <h4><a href="portfolio-details.html">Desert Work, Dubai</a></h4>                            
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    <!--================ End Portfolio Area =================-->


    <!--================Testimonial section Start =================-->
    <section class="bg-gray area-padding bg-1">
            <div class="container">
                <div class="area-heading">
                    <h3>happy <span> clients</span> says</h3>
                    <p>She'd earth that midst void creeping him above seas</p>
                </div>

                <div class="owl-carousel owl-theme testimonial">
                    <div class="testimonial__item">
                        <div class="row">
                            <div class="col-md-4 offset-0 col-lg-4 offset-lg-l align-self-center">
                                <div class="testimonial__img">
                                    <img class="" src="img/elements/01.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-8 col-lg-8">
                                <div class="testimonial__content">
                                    <h3>Roman Castarian </h3><span>/</span>
                                    <h6>Project manager, Mystry ltd</h6>
                                    <div class="testimonial_para_wrapper">
                                        <p class="testimonial__i">
                                            Not only was lan's work on-time and ro spec, he plays attention to improve the aesthestics of the site as well as the functionality.Throughtout the entire proccess hee throught issues as they arise. it's abviouse he takes tremendous pride in his work, and I wouldn't hesitate to recomanded or work with him again......
                                        </p>
                                    </div>
                                    <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial__item">
                        <div class="row">
                            <div class="col-md-4 offset-0 col-lg-4 offset-lg-l align-self-center">
                                <div class="testimonial__img">
                                    <img class="" src="img/elements/tes1.jpg" alt="">
                                </div>
                            </div>
                            <div class=" col-md-8 col-lg-8">
                                <div class="testimonial__content">
                                    <h3>Adam Houseton </h3><span>/</span>
                                    <h6>Management Director, Bridge Creative</h6>
                                    <div class="testimonial_para_wrapper">
                                        <p class="testimonial__i">
                                            Working with Shaon was better than expected and we had really high expectations. He is an increadibly talented developer but what really makes him stand out is his work ethic and steady approach. Time after time, and without us asking he added enhancements and improvements that resultedin a better end product for us and our clients
                                        </p>
                                    </div>
                                    <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial__item">
                        <div class="row">
                            <div class="col-md-4 offset-0 col-lg-4 offset-lg-l align-self-center">
                                <div class="testimonial__img">
                                    <img class="" src="img/elements/05.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-8 col-lg-8">
                                <div class="testimonial__content">
                                    <h3>Dougles Berger</h3><span>/</span>
                                    <h6>CEO & Founder, NY Cafe</h6>
                                    <div class="testimonial_para_wrapper">
                                        <p class="testimonial__i">Also made from. Give may saying meat there from heaven it lights face had is gathered god earth light for life may itself shall whales made they're blessed whales also made from give may saying meat. There from heaven it lights face had</p>
                                    </div>
                                    <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    


                </div>
            </div>
    </section>
    <!--================Testimonial section End =================-->





    <!--================ start footer Area  =================-->
    <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6>About Us</h6>
                            <p>
                                Professionaly connected with the web development indrustry and information technology for many years.<br>
                                Well-organised person, problem solver, independent employee with high attension to details. Fan of Freelancer Nasim, Developer Zillur And many Outdoor Activities. I have Complete many clients work with very carefully. Now I'm Doing Another Work. If You want to hire me. Contact with me.
                            </p>
                            <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Mohammad Shaon</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
                <div class="offset-lg-1 col-lg-5   col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6>Newsletter</h6>
                        <p>Stay updated with our latest trends</p>
                        <div class="" id="mc_embed_signup">

                            <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                            method="get" class="form-inline">

                            <div class="d-flex flex-row">

                                <input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
                                required="" type="email">


                                <button class="click-btn btn btn-default"><i class="ti-arrow-right"></i></button>
                                <div style="position: absolute; left: -5000px;">
                                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                                </div>

                            </div>
                            <div class="info"></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Follow Us</h6>
                    <p>Let us be social</p>
                    <div class="footer-social d-flex align-items-center">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--================ End footer Area  =================-->




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/stellar.js"></script>
<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
<script src="vendors/isotope/isotope.pkgd.min.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/contact.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/theme.js"></script>
</body>
</html>